In [1]:
file=open('data.csv','x')
file.close()

In [2]:
import pandas as pd
df =pd.read_csv('data.csv')  #df vaneko chai data frame ho
df

   Sn    Name  Age        Add
0   1     Ram   34  Kathmandu
1   2   Shyam   45  Bhaktapur
2   3    Hari   34   Lalitpur
3   4   Nabin   56   Janakpur
4   5  Dinesh   33    hetauda

In [3]:
#read n number of rows in the csv file
df =pd.read_csv('data.csv',nrows=3) #3ta rows lai dekhauxa
df

   Sn   Name  Age        Add
0   1    Ram   34  Kathmandu
1   2  Shyam   45  Bhaktapur
2   3   Hari   34   Lalitpur

In [9]:
df =pd.read_csv('data.csv')  #df vaneko chai data frame ho
df.head() #first bata 5 ota data auxa
#df.tail() #Last bata 5 ota data auxa

   Sn    Name  Age        Add
0   1     Ram   34  Kathmandu
1   2   Shyam   45  Bhaktapur
2   3    Hari   34   Lalitpur
3   4   Nabin   56   Janakpur
4   5  Dinesh   33    hetauda

In [11]:
df =pd.read_csv('data.csv',index_col='Sn')  #index col le chai Sn aagadi lyaidyo yo case ma ie. indexing kun column bata hune ho teslai dekhauxa
#if index_col ma Name thyo vane data ko indexing through name hunxa

df

      Name  Age        Add
Sn
1      Ram   34  Kathmandu
2    Shyam   45  Bhaktapur
3     Hari   34   Lalitpur
4    Nabin   56   Janakpur
5   Dinesh   33    hetauda
6   Deepak   23  Kathmandu

In [12]:
df.iloc[1:5]   #yesle chaii kun index bata kun index samma ko data dekhauxa vanera dekhauxa doesnt include the starting index

      Name  Age        Add
Sn
2    Shyam   45  Bhaktapur
3     Hari   34   Lalitpur
4    Nabin   56   Janakpur
5   Dinesh   33    hetauda

In [13]:
df.iloc[1:5,0:2] #yesari cahai selected column matra jhikne

      Name  Age
Sn
2    Shyam   45
3     Hari   34
4    Nabin   56
5   Dinesh   33

In [15]:
df.loc[1:5] #yesle index i lai ni linxa but jun column lai index deko xa tesko value huna parxa. ie. if index_col chai name thyo vane yeslai
# df.loc["Ram":"Nabin"] garna parxa

      Name  Age        Add
Sn
1      Ram   34  Kathmandu
2    Shyam   45  Bhaktapur
3     Hari   34   Lalitpur
4    Nabin   56   Janakpur
5   Dinesh   33    hetauda

In [16]:
# if index_col chai name thyo vane yeslai
# df.loc["Ram":"Nabin"] garna parxa
df =pd.read_csv('data.csv',index_col='Name') 
df.loc["Ram":"Nabin"]

       Sn  Age        Add
Name
Ram     1   34  Kathmandu
Shyam   2   45  Bhaktapur
Hari    3   34   Lalitpur
Nabin   4   56   Janakpur

In [18]:
df=pd.read_csv('data.csv',index_col='Sn',usecols=['Sn','Name','Age']) #yesle chai column Sn,Name,Age matra dekhaidinxa or use gardinxa
df

      Name  Age
Sn
1      Ram   34
2    Shyam   45
3     Hari   34
4    Nabin   56
5   Dinesh   33
6   Deepak   23

In [22]:
df =pd.read_csv('data.csv',index_col='Sn')
df['Name']
# print(type(df))

Sn
1       Ram
2     Shyam
3      Hari
4     Nabin
5    Dinesh
6    Deepak
Name: Name, dtype: object

In [24]:
df['Name']=="Ram" #true and false lekhxa

Sn
1     True
2    False
3    False
4    False
5    False
6    False
Name: Name, dtype: bool

In [26]:
# if name = Ram vako data ko details dekhauna paryo vane we do this
df[df["Name"]=="Ram"]

   Name  Age        Add
Sn
1   Ram   34  Kathmandu

In [30]:
# if we have to find people living in KTM and above 40 years then
df[(df["Add"]=="Kathmandu")&(df["Age"]<40)] #Note garne kuro chai we can't use "and" we can only use "&" "or" garne vaye chai we use "|"

      Name  Age        Add
Sn
1      Ram   34  Kathmandu
6   Deepak   23  Kathmandu

In [34]:
#write in CSV file using pandas



#dataframe
data={'Name':['John','Harry','Josh'],
     'Age':[40,25,46],
     'Add':["London","Kathmandu",'Lalitpur']}
df=pd.DataFrame(data)
df.to_csv("NewData.csv") #created a new csv file and Saves dataframe to this file
df

    Name  Age        Add
0   John   40     London
1  Harry   25  Kathmandu
2   Josh   46   Lalitpur

In [36]:
# list inside list to csf file
import csv 
info=[["Name","Age","Add"],
     ['Ram',33,'Kathmandu'],
     ["Hari",22,'Bhaktapur']]
file=open("List_to_csv.csv",'w')
x=csv.writer(file)  #Write garna object leko
x.writerows(info)#Yesle chai list lai haldinxa vitra csv file ko
file.close()